<!doctype
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <img src="images/bs.png" id="bs" width="20%" />




    <a href="index.html">
        <button class="btn1" id="home"><< HOME</button>
    </a>




    <h1> CONTACT US</h1>




    <div class="formcontainer">
        <br />
        <div class="form1">
            <form action="https://formsubmit.co/brroumph@gmail.com" method="POST">
                <input type="text" name="First Name" placeholder="First Name" required />

                <input type="text" name="Lirst Name" placeholder="Last Name" required />

                <input type="email" name="email" placeholder="Email" required />

                <input type="text" name="tel" placeholder="Phone Number" required />

                <input type="text" name="message" placeholder="Message" required />

                <input type="hidden" name="_subject" value="New submission!" />

                <input type="text" name="_honey" style="display:none" />

                <input type="hidden" name="_autoresponse" value="your custom message" />

                <input type="hidden" name="_template" value="box" />

                <button type="submit" id="send">Send</button>
            </form>
        </div>
        <br />
    </div>





    <style>

        html {
            text-align: center;
            background-color: whitesmoke;
        }


        body {
            width: 90%;
            margin-left: 5%;
        }



        #bs {
            filter: drop-shadow(0px 1px 1px black);
        }


        #home {
        }

            #home:hover {
                font-size: 100%;
            }




        h1 {
            color: black;
            font-size: 250%;
            font-weight: 900;
            text-align: center;
        }




        .btn1 {
            background-color: white;
            font-size: 300%;
            margin-top: 1%;
            margin-left: 10%;
            border-radius: 8px;
            font-weight: 700;
            opacity: 80%;
            display: flex;
            text-align: center;
        }

        button:hover {
            background-color: #ffff0091;
            opacity: 100%;
            font-weight: 800;
            box-shadow: 0px 0px 1px 1px black;
            padding: -5%;
        }


        a {
            text-decoration: none;
        }





        .btn1:hover {
            font-size: 210%;
            opacity: 85%;
            text-shadow: 5px black bold;
        }



        .formcontainer {
            margin-top: 5%;
            text-align: center;
            width: 100%;
            text-align: center;
            opacity: 80%;
        }



            .formcontainer:hover {
                opacity: 96%;
            }




        .form1 {
            width: 90%;
            margin-top: 5%;
            margin-left: 4%;
            text-align: center;
            scroll-behavior: smooth;
            border-radius: 100px;
        }







        input[type=text], [type=email], [type=tel], button {
            background-color: white;
            font-size: 240%;
            border-radius: 10px;
            margin: 3%;
            opacity: 75%;
            font-weight: 900;
        }



            input[type=text]:hover {
                font-size: 240%;
            }



        input[type=email]:hover {
        }



        input[type=tel]:hover {
            font-size: 360%;
        }



        #send {
            width: 40%;
        }

        button {
            background-color: white;
            font-size: 300%;
            border-radius: 10px;
            margin: 3%;
            opacity: 75%;
            font-weight: 900;
        }




            button:hover {
                font-size: 310%;
            }
    </style>



</body>
</html>
