<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GALLERY</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">








    <div class="video1">
        <video width="100%" height="auto" id="VID1" poster="bee2.jpg" autoplay muted loop />
        <source src="bs1.mp4" type="video/mp4" autoplay muted loop />
        </video>
    </div>


</head>
<body>

    <hr />



    <div class="btn1container">
        <a href="index.html" <button class="btn1"> << HOME </button></a>
    </div>







    <h1>G A L L E R Y</h1>




    <div class="pics">
        <a href="1.jpg"><img src="1.jpg" width="25%" /></a>
        <a href="2.jpg"><img src="2.jpg" width="25%" /></a>
        <a href="3.jpg"><img src="3.jpg" width="25%" /></a>
        <a href="4.jpg"><img src="4.jpg" width="25%" /></a>
        <a href="5.jpg"><img src="5.jpg" width="25%" /></a>
        <a href="6.jpg"><img src="6.jpg" width="25%" /></a>
        <a href="7.jpg"><img src="7.jpg" width="25%" /></a>
        <a href="8.jpg"><img src="8.jpg" width="25%" /></a>
        <a href="9.jpg"><img src="9.jpg" width="25%" /></a>
        <a href="10.jpg"><img src="10.jpg" width="25%" /></a>
        <a href="11.jpg"><img src="11.jpg" width="25%" /></a>
        <a href="12.jpg"><img src="12.jpg" width="25%" /></a>
        <a href="13.jpg"><img src="13.jpg" width="25%" /></a>
        <a href="14.jpg"><img src="14.jpg" width="25%" /></a>
    </div>


    <div class="color2">

        <img src="bs2.png" id="bee1" width="15%"

    </div>





    <style>
        html {
            background-color: yellow;
            margin: 0px;
        }


        header {
            margin: 0px;
        }


        body {
            margin: 0px;
        }

        .btn1 {
            margin-top:15%;
            width: 98%;
            font-size: 240%;
            border-radius: 10px;
            background-color: yellow;
            color: black;
            border: 5px solid black;
            font-family: 'Shizuru', cursive;
            font-weight: 900;
            text-shadow: 3px 3px black;
            line-height: 40px;
            letter-spacing: 3px;
            position: fixed;
            z-index: 5;
            text-decoration: none;
            padding: .5%;
            box-shadow: 5px 5px 5px 5px yellow;
            opacity: 60%;
            Text-align:center;
        }


        h1 {
            background-color: black;
            color: yellow;
            font-size: 300%;
            font-family: 'Shizuru', cursive;
            font-weight: 900;
            text-align: center;
            box-shadow:black 10px 10px 50px 5px;
        }




        .pics {
            text-align: center;
            background-color: black;
            margin: 10%;
            box-shadow:black 10px 10px 50px 5px;
            
        }




        .color2 {
            background-color: black;
            text-align: center;
        }

            #bee1{
                box-shadow:yellow 10px 10px 50px 10px;
            }


    </style>




</body>
</html>
