<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BEES FLOORING!</title>
</head>
<body>
    
    
    
    <video id="video1" width="50%" height="100%" autoplay muted loop>
        <source src="1.mp4" type="video/mp4" autoplay muted loop />
    </video>
    
    
    
    
    
    <h1>B  E  E  S  -  F  L  O  O  R  I  N  G</h1>


    <div class="color1"</div>


    <h2>COMING SOON!!</h2>









    <style>

        html {
            background-color: yellow;
            margin: 0px;
            padding: 0px;
        }

        body{
            margin:0px;


        }

        h1 {
            font-size: 200%;
            text-align: center;
            font-weight: bold;
            font-family: 'Comic Sans MS';
            margin-top: 20%;
        }

        h2 {
            font-size: 180%;
            text-align: center;
            font-weight: bold;
            font-family: 'Comic Sans MS';
            margin-top: 20%;
            color: yellow;
        }



        .color1 {
            background-color: black;
            width: 100%;
            height: 35%;
            z-index: -5;
        }


        .color2 {
            background-color: black;
            width: 110%;
            height: 35%;
            z-index: -5;
        }



        .color3 {
            background-color: black;
            width: 110%;
            height: 35%;
            z-index: -5;
        }
    </style>





</body>
</html>
